<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>welcome User</title>

</head> 
    
<body>
    
    <h5><b>Welcome to our  UI/UX page!</b></h5>
    <p><i>this is a simple UI/UX page</i></p>
    <img src="C:\Users\Student 1\Desktop\uiux\ui\w.jpeg" width="1100" height="700">
    
    
</body>
<footer>
    <p>&copy; 2024 UI/UX Page. All rights reserved.</p>
</footer>
</html>